boot magic: ANDROID!
kernel_size: 16666868
kernel load address: 0x40080000
ramdisk size: 33275449
ramdisk load address: 0x51100000
second bootloader size: 0
second bootloader load address: 0x00000000
kernel tags load address: 0x47c80000
page size: 2048
os version: 12.0.0
os patch level: 2022-11
boot image header version: 2
product name: 
command line args: bootopt=64S3,32N2,64N2 buildvariant=user
additional command line args: 
recovery dtbo size: 1261088
recovery dtbo offset: 0x0000000002fa2000
boot header size: 1660
dtb size: 210471
dtb address: 0x0000000047c80000
ramdisk format: gzip
